<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Polymorphic function所謂多態的函數指的是可作用於多種類型的輸入的函數。以length函數為例：   length :: [a] -&amp;gt; Int   length函數是用來計算list長度，不管輸入是整數的list、字元的list、tuple的list…，因為這個函數在乎的是包含幾個元素，而非哪種元素，因此length被定義為一個多態的函數。   length函數簽名中的 t">
<meta name="keywords" content="Haskell">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell">
<meta property="og:url" content="https://puerdon.github.io/2018/07/28/haskell/index.html">
<meta property="og:site_name" content="Puerdon Biki">
<meta property="og:description" content="Polymorphic function所謂多態的函數指的是可作用於多種類型的輸入的函數。以length函數為例：   length :: [a] -&amp;gt; Int   length函數是用來計算list長度，不管輸入是整數的list、字元的list、tuple的list…，因為這個函數在乎的是包含幾個元素，而非哪種元素，因此length被定義為一個多態的函數。   length函數簽名中的 t">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-08-01T08:19:44.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haskell">
<meta name="twitter:description" content="Polymorphic function所謂多態的函數指的是可作用於多種類型的輸入的函數。以length函數為例：   length :: [a] -&amp;gt; Int   length函數是用來計算list長度，不管輸入是整數的list、字元的list、tuple的list…，因為這個函數在乎的是包含幾個元素，而非哪種元素，因此length被定義為一個多態的函數。   length函數簽名中的 t">






  <link rel="canonical" href="https://puerdon.github.io/2018/07/28/haskell/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Haskell | Puerdon Biki</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Puerdon Biki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://puerdon.github.io/2018/07/28/haskell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="puerdon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puerdon Biki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Haskell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-28 00:22:13" itemprop="dateCreated datePublished" datetime="2018-07-28T00:22:13+08:00">2018-07-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-01 16:19:44" itemprop="dateModified" datetime="2018-08-01T16:19:44+08:00">2018-08-01</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Haskell/" itemprop="url" rel="index"><span itemprop="name">Haskell</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Polymorphic-function"><a href="#Polymorphic-function" class="headerlink" title="Polymorphic function"></a>Polymorphic function</h1><p>所謂多態的函數指的是<strong>可作用於多種類型的輸入</strong>的函數。<br>以length函數為例：  </p>
<p>length :: [a] -&gt; Int  </p>
<p>length函數是用來計算list長度，不管輸入是整數的list、字元的list、tuple的list…，因為這個函數在乎的是包含<strong>幾個</strong>元素，而非<strong>哪種</strong>元素，因此length被定義為一個多態的函數。  </p>
<p>length函數簽名中的 <em>type variable</em> a 即是用以指涉它的函數輸入接受<em>各種元素類型</em>的list。</p>
<h1 id="Monad"><a href="#Monad" class="headerlink" title="Monad"></a>Monad</h1><p>提供了處理副作用（例如IO, Maybe）的統一框架。</p>
<h1 id="宣告新的type"><a href="#宣告新的type" class="headerlink" title="宣告新的type"></a>宣告新的type</h1><p><a href="https://wiki.haskell.org/Constructor" target="_blank" rel="noopener">Constructor on Haskell Wiki</a></p>
<h2 id="Type-declaration-為現存的type宣告新的名字"><a href="#Type-declaration-為現存的type宣告新的名字" class="headerlink" title="Type declaration: 為現存的type宣告新的名字"></a>Type declaration: 為現存的type宣告新的名字</h2><p><code>Char</code>是一個Haskell本身就定義好的type，如果要以<code>Char</code>為基礎，建立新的type，那麼就要使用<code>type</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type String = [Char]</span><br></pre></td></tr></table></figure></p>
<p><code>Int</code>也是一個Haskell本身就有的、用以表達整數的type，如果想建立一個正整數座標的Point type，並包在tuple中，可以使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type Point = (Int, Int)</span><br></pre></td></tr></table></figure></p>
<p>當然，定義好新的type之後，新的type就可以用在別的type宣告中。</p>
<p>也許有一系列的function都與「將一個Point轉換到另一個Point」有關，因此可以為這群函數宣告一個新的type：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type Transformation = Point -&gt; Point</span><br></pre></td></tr></table></figure></p>
<p>Type declaration也可以接收其他的type作為參數：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type Pair a = (a, a)</span><br></pre></td></tr></table></figure></p>
<p>一個Pair可以是Pair Int (Int, Int)，可能是(Char, Char)</p>
<h2 id="Data-declaration-宣告全新的type"><a href="#Data-declaration-宣告全新的type" class="headerlink" title="Data declaration: 宣告全新的type"></a>Data declaration: 宣告全新的type</h2><p>與type declaration只是宣告一個「關於既存類型的同義詞」不同，使用<code>data</code>關鍵字可以宣告全新的類型。<br>在Prelude中，<code>Bool</code>類型即是以下列方式宣告的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data Bool = True | False</span><br><span class="line">```  </span><br><span class="line">- 在``=``左邊的稱為 type constructor (上例中的``Bool``)</span><br><span class="line">- 在``=``右邊的稱為 data constructor 或 value constructor (上例中的``True`` 或 ``False``)</span><br><span class="line"></span><br><span class="line"># Action</span><br><span class="line">[r/haskell: what is exactly side effect?](https://www.reddit.com/r/haskell/comments/2p9cvz/noob_question_what_is_exactly_side_effect/)  </span><br><span class="line">[Haskell Wiki: Intro to Haskell IO/Actions](https://wiki.haskell.org/Introduction_to_Haskell_IO/Actions)</span><br><span class="line"></span><br><span class="line">在Haskell中，一個interactive program被視為一個「以目前世界狀態為input、以改變後的世界狀態為output」的純函數(pure function)，新的世界狀態反映了在程式執行過程中所產生的副作用(side effect)。  </span><br><span class="line">&gt; 問題：副作用是什麼？如何定義？</span><br><span class="line"></span><br><span class="line">假設有個``type World``用來反映世界的狀態，那麼一個interactive program便可用類別為 ``World -&gt; World`` 的函數來表達，並簡稱為``IO``：</span><br></pre></td></tr></table></figure></p>
<p>type IO = World -&gt; World<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 以使用者在鍵盤上敲敲打打的事件為例，可以把**使用者敲打鍵盤之前**的世界狀態視為原本的世界狀態，把**使用者敲打鍵盤之後**的世界狀態視為後來的世界狀態。也就是說，「敲打鍵盤」這個副作用改變了世界的狀態。</span><br><span class="line"></span><br><span class="line">但一個interactive program除了副作用之外，我們也有可能希望能回傳值，以供後續使用。像是「使用者在鍵盤上輸入文字」這個副作用，在敲鍵盤之外，我們還希望可以從他的敲鍵盤的行為讀取（萃取？）到他所輸入的值，這個值之後可以用來繼續丟到下一個用來登入系統的函數。因此有必要重新修改一下上面對``type IO``的定義：</span><br></pre></td></tr></table></figure></p>
<p>type IO a = World -&gt; (a, World)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">例如：  </span><br><span class="line">- 「從user的鍵盤輸入而讀取來的一個字元」具有``IO Char``的類型。這個字元的類型之所以不只是``Char``，是因為要強調它是一個**透過副作用(aka IO action)才得來的字元**  </span><br><span class="line">- 打印一個字串在螢幕上具有``IO ()``的類型，因為將一個字串打印在螢幕上，只是**純粹改變螢幕的狀態**，所以回傳一個``()``代表回傳空值。``()``稱為unit。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 	</span><br><span class="line">一個具有``IO``類型的表達式(expression)叫做一個IO action。</span><br><span class="line"></span><br><span class="line">IO action的幾個範例：</span><br><span class="line">&gt; - 將字串&quot;hello&quot;印在console上: 具有``IO ()``類型  </span><br><span class="line">&gt; - 從console中讀取一行input: 具有``IO String``類型    </span><br><span class="line">&gt; - 建立一個網路連線連到 www.google.com 的 port 80: 具有``IO Socket``類型  </span><br><span class="line">&gt; - 從terminal中讀取兩行輸入，並將兩行的輸入讀取成兩個數字，將兩個數字相加後，印在螢幕上: 具有``IO Int``類型  </span><br><span class="line">&gt; - 一個以滑鼠動作為輸入、並將一格格的圖像顯示在螢幕上的第一人稱射擊遊戲: 具有``IO ()``類型</span><br><span class="line"></span><br><span class="line">必須記住的是，一個IO action，由於本身就是一個expression，在Haskell中和``Int``或``Char``一樣被當成一個值(value)來看待，既可以**綁定到變數名稱上(使用``let``或``where``)**、也可以**作為函數的參數**、更可以**作為函數的回傳值**。</span><br><span class="line"></span><br><span class="line">最後這一點（將``IO action``作為函數的回傳值）使我們可以細緻區分``putStrLn``函數與該函數的回傳值之間的區別。</span><br></pre></td></tr></table></figure></p>
<p>putStrLn :: String -&gt; IO ()<br><code>`  
putStrLn
是一個以</code>String<code></code>為參數並回傳函數，</p>
<h2 id="do區塊"><a href="#do區塊" class="headerlink" title="do區塊"></a><code>do</code>區塊</h2><h2 id="return"><a href="#return" class="headerlink" title="return"></a><code>return</code></h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Haskell/" rel="tag"># Haskell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/linear-algebra/" rel="next" title="linear-algebra">
                <i class="fa fa-chevron-left"></i> linear-algebra
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/資料庫脈絡底下的Relation是什麼/" rel="prev" title="資料庫脈絡底下的Relation是什麼">
                資料庫脈絡底下的Relation是什麼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">puerdon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Polymorphic-function"><span class="nav-number">1.</span> <span class="nav-text">Polymorphic function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Monad"><span class="nav-number">2.</span> <span class="nav-text">Monad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宣告新的type"><span class="nav-number">3.</span> <span class="nav-text">宣告新的type</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-declaration-為現存的type宣告新的名字"><span class="nav-number">3.1.</span> <span class="nav-text">Type declaration: 為現存的type宣告新的名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-declaration-宣告全新的type"><span class="nav-number">3.2.</span> <span class="nav-text">Data declaration: 宣告全新的type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do區塊"><span class="nav-number">3.3.</span> <span class="nav-text">do區塊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return"><span class="nav-number">3.4.</span> <span class="nav-text">return</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">puerdon</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
