<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="這我不太在行。這我不太擅長。Da bin ich schlecht drin.  趕上火車den Zug kriegen 恰巧 不巧 偏偏 ausgerechnet那天剛好是HSK的考試。 Das ist ausgerechnet an dem Tag der HSK Prüfung. (衝突到; 卡到) Ausgerechnet am Tag deiner Hochzeit muss ich">
<meta name="keywords" content="德文">
<meta property="og:type" content="article">
<meta property="og:title" content="德文筆記">
<meta property="og:url" content="https://puerdon.github.io/2020/09/24/德文筆記/index.html">
<meta property="og:site_name" content="Puerdon Biki">
<meta property="og:description" content="這我不太在行。這我不太擅長。Da bin ich schlecht drin.  趕上火車den Zug kriegen 恰巧 不巧 偏偏 ausgerechnet那天剛好是HSK的考試。 Das ist ausgerechnet an dem Tag der HSK Prüfung. (衝突到; 卡到) Ausgerechnet am Tag deiner Hochzeit muss ich">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-09-24T07:03:46.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德文筆記">
<meta name="twitter:description" content="這我不太在行。這我不太擅長。Da bin ich schlecht drin.  趕上火車den Zug kriegen 恰巧 不巧 偏偏 ausgerechnet那天剛好是HSK的考試。 Das ist ausgerechnet an dem Tag der HSK Prüfung. (衝突到; 卡到) Ausgerechnet am Tag deiner Hochzeit muss ich">






  <link rel="canonical" href="https://puerdon.github.io/2020/09/24/德文筆記/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>德文筆記 | Puerdon Biki</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Puerdon Biki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hashtag"></i> <br>標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-object-group"></i> <br>分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://puerdon.github.io/2020/09/24/德文筆記/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="puerdon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puerdon Biki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德文筆記
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2020-09-24 14:18:06 / 修改時間：15:03:46" itemprop="dateCreated datePublished" datetime="2020-09-24T14:18:06+08:00">2020-09-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/德文/" itemprop="url" rel="index"><span itemprop="name">德文</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="這我不太在行。這我不太擅長。"><a href="#這我不太在行。這我不太擅長。" class="headerlink" title="這我不太在行。這我不太擅長。"></a>這我不太在行。這我不太擅長。</h1><p>Da bin ich schlecht drin. </p>
<h1 id="趕上火車"><a href="#趕上火車" class="headerlink" title="趕上火車"></a>趕上火車</h1><p>den Zug kriegen</p>
<h1 id="恰巧-不巧-偏偏-ausgerechnet"><a href="#恰巧-不巧-偏偏-ausgerechnet" class="headerlink" title="恰巧 不巧 偏偏 ausgerechnet"></a>恰巧 不巧 偏偏 ausgerechnet</h1><p>那天剛好是HSK的考試。 Das ist ausgerechnet an dem Tag der HSK Prüfung. (衝突到; 卡到)</p>
<p>Ausgerechnet am Tag deiner Hochzeit muss ich auf Dienstreise. </p>
<p>ich kann leider nicht kommen.</p>
<p>Warum muss der Unterricht Aussgerechnet am Tag der HSK Prüfung sein !?</p>
<h1 id="事情進行順利"><a href="#事情進行順利" class="headerlink" title="事情進行順利"></a>事情進行順利</h1><p><code>etw. klappen</code> (物做主語) 事情進行順利</p>
<p>Die Reise nach Taiwan hat gut geklappt. 台灣之旅很順利。</p>
<p>Bei der Passkontrolle hat alles geklappt. 在海關那邊一切都很順利。</p>
<p>ich hoffe meine ppt presentation klappt morgen. 我希望明天的報告一切順利。</p>
<p>Ich habe 2 jahre nach einer Freundin gesucht. dann hat es endlich geklappt (dann habe ich <strong>es</strong> endlich geschafft (eine zu finden)). 最後終於成功了</p>
<h1 id="藏在話語背後的"><a href="#藏在話語背後的" class="headerlink" title="藏在話語背後的"></a>藏在話語背後的</h1><p>Nachdem du gehört hast, was dein Partner zu diesem speziellen Thema sagt, überlege, was hinter den Worten steckt.</p>
<h1 id="不同的角度"><a href="#不同的角度" class="headerlink" title="不同的角度"></a>不同的角度</h1><p>anderer Winkel</p>
<h1 id="und-zwar"><a href="#und-zwar" class="headerlink" title="und zwar"></a>und zwar</h1><h1 id="vorkommen"><a href="#vorkommen" class="headerlink" title="vorkommen"></a>vorkommen</h1><h1 id="nee"><a href="#nee" class="headerlink" title="nee"></a>nee</h1><h1 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h1><p>Tja, bist du selbst Schuld dran.</p>
<h1 id="你可以信任我。"><a href="#你可以信任我。" class="headerlink" title="你可以信任我。"></a>你可以信任我。</h1><p>Du kannst dich auf mich verlassen.</p>
<h1 id="放風箏"><a href="#放風箏" class="headerlink" title="放風箏"></a>放風箏</h1><p>einen Drachen fliegen lassen </p>
<h1 id="我懷疑"><a href="#我懷疑" class="headerlink" title="我懷疑"></a>我懷疑</h1><p>Ich bezweifel dass du draußen noch eine Freundin hast</p>
<h1 id="強烈建議-warmstens-empfehlen"><a href="#強烈建議-warmstens-empfehlen" class="headerlink" title="強烈建議 wärmstens empfehlen"></a>強烈建議 wärmstens empfehlen</h1><p>Ich würde dir wärmstens empfehlen jetzt nicht nach deutschland zu kommen</p>
<h1 id="強烈建議-dringend-raten"><a href="#強烈建議-dringend-raten" class="headerlink" title="強烈建議 dringend raten"></a>強烈建議 dringend raten</h1><p>Du siehst sehr krank aus, ich würde dir dringend raten zum arzt zu gehen.</p>
<h1 id="在…之前"><a href="#在…之前" class="headerlink" title="在…之前"></a>在…之前</h1><p>gerade , eben: 最接近現在的剛剛</p>
<p>vorhin: 大概前十分鐘的</p>
<p>voher = daher 一定是在某事發生之前</p>
<h1 id="我現在才知道"><a href="#我現在才知道" class="headerlink" title="我現在才知道"></a>我現在才知道</h1><p>das habe ich erst jetzt erfahren / gewusst?</p>
<h1 id="可以打包嗎？"><a href="#可以打包嗎？" class="headerlink" title="可以打包嗎？"></a>可以打包嗎？</h1><p>Können Sie das einpacken?</p>
<h1 id="握著"><a href="#握著" class="headerlink" title="握著"></a>握著</h1><p>festhalten</p>
<p>im auto fahren</p>
<h1 id="就算-Selbst-wenn-多用於Konjuktiv"><a href="#就算-Selbst-wenn-多用於Konjuktiv" class="headerlink" title="就算 Selbst wenn (多用於Konjuktiv)"></a>就算 Selbst wenn (多用於Konjuktiv)</h1><h1 id="現在才知道"><a href="#現在才知道" class="headerlink" title="現在才知道"></a>現在才知道</h1><p>Ich habe das erst jetzt erfahren/gelernt (不能用gewusst)</p>
<p>Ich weiß das erst seit jetzt / eben (只能用現在式)</p>
<p>ich wusste das nicht. ich habe da erst eben erfahren.</p>
<h1 id="騙"><a href="#騙" class="headerlink" title="騙"></a>騙</h1><h1 id="計畫-vornehmen-vorhaben"><a href="#計畫-vornehmen-vorhaben" class="headerlink" title="計畫 vornehmen / vorhaben"></a>計畫 vornehmen / vorhaben</h1><p><code>sich (Dat.) etw. vornehmen</code> 是比較下定決定幹大事的</p>
<p><code>vorhaben</code> 則是一般的計畫。（你明天要幹嘛, 我待會要去買東西）</p>
<h1 id="好好分配-安排時間-金錢"><a href="#好好分配-安排時間-金錢" class="headerlink" title="好好分配/安排時間/金錢"></a>好好分配/安排時間/金錢</h1><p><code>sich (Dat.) etw. einteilen</code></p>
<p>Ich muss mir meine Zeit gut einteilen.</p>
<p>ich habe diesen Monat nurnoch 200 eur. Ich muss mir das Geld gut einteilen. 我要好好分配我的花費。</p>
<h1 id="把…分成…幾組-一小塊"><a href="#把…分成…幾組-一小塊" class="headerlink" title="把…分成…幾組/一小塊"></a>把…分成…幾組/一小塊</h1><p><code>in etw. (Akk.) etw. aufteilen/einteilen</code></p>
<p>Da ich dabei den Stoff in kleine Portionen aufteile, fällt es mir leichter anzufangen.</p>
<h1 id="…不是我的菜"><a href="#…不是我的菜" class="headerlink" title="…不是我的菜"></a>…不是我的菜</h1><p>Japanisches Essen <strong>ist nicht mein Geschmack</strong>.</p>
<h1 id="對…很有品味"><a href="#對…很有品味" class="headerlink" title="對…很有品味"></a>對…很有品味</h1><p>Sie hat <em>bei</em> Kleidung <strong>einen guten Geschmack</strong>.</p>
<h1 id="對…很有胃口"><a href="#對…很有胃口" class="headerlink" title="對…很有胃口"></a>對…很有胃口</h1><p>Ich habe gerade <strong>Appetit auf</strong> Kuchen.</p>
<h1 id="auf-動詞"><a href="#auf-動詞" class="headerlink" title="auf- 動詞"></a>auf- 動詞</h1><p>寫下來 aufschreiben</p>
<p>錄下來 aufnehmen</p>
<p>停下來 aufhören</p>
<h1 id="需要勇氣"><a href="#需要勇氣" class="headerlink" title="需要勇氣"></a>需要勇氣</h1><p><code>Mut erfordern</code> (物作主語)</p>
<p>Das würde wirklich Mut erfordern, oder?</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德文/" rel="tag"># 德文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/23/實用Linux指令/" rel="next" title="實用Linux指令">
                <i class="fa fa-chevron-left"></i> 實用Linux指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">puerdon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/puerdon" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#這我不太在行。這我不太擅長。"><span class="nav-number">1.</span> <span class="nav-text">這我不太在行。這我不太擅長。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#趕上火車"><span class="nav-number">2.</span> <span class="nav-text">趕上火車</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恰巧-不巧-偏偏-ausgerechnet"><span class="nav-number">3.</span> <span class="nav-text">恰巧 不巧 偏偏 ausgerechnet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事情進行順利"><span class="nav-number">4.</span> <span class="nav-text">事情進行順利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#藏在話語背後的"><span class="nav-number">5.</span> <span class="nav-text">藏在話語背後的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同的角度"><span class="nav-number">6.</span> <span class="nav-text">不同的角度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#und-zwar"><span class="nav-number">7.</span> <span class="nav-text">und zwar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vorkommen"><span class="nav-number">8.</span> <span class="nav-text">vorkommen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nee"><span class="nav-number">9.</span> <span class="nav-text">nee</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dd"><span class="nav-number">10.</span> <span class="nav-text">dd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你可以信任我。"><span class="nav-number">11.</span> <span class="nav-text">你可以信任我。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#放風箏"><span class="nav-number">12.</span> <span class="nav-text">放風箏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我懷疑"><span class="nav-number">13.</span> <span class="nav-text">我懷疑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#強烈建議-warmstens-empfehlen"><span class="nav-number">14.</span> <span class="nav-text">強烈建議 wärmstens empfehlen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#強烈建議-dringend-raten"><span class="nav-number">15.</span> <span class="nav-text">強烈建議 dringend raten</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在…之前"><span class="nav-number">16.</span> <span class="nav-text">在…之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我現在才知道"><span class="nav-number">17.</span> <span class="nav-text">我現在才知道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可以打包嗎？"><span class="nav-number">18.</span> <span class="nav-text">可以打包嗎？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#握著"><span class="nav-number">19.</span> <span class="nav-text">握著</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#就算-Selbst-wenn-多用於Konjuktiv"><span class="nav-number">20.</span> <span class="nav-text">就算 Selbst wenn (多用於Konjuktiv)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#現在才知道"><span class="nav-number">21.</span> <span class="nav-text">現在才知道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#騙"><span class="nav-number">22.</span> <span class="nav-text">騙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#計畫-vornehmen-vorhaben"><span class="nav-number">23.</span> <span class="nav-text">計畫 vornehmen / vorhaben</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好好分配-安排時間-金錢"><span class="nav-number">24.</span> <span class="nav-text">好好分配/安排時間/金錢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把…分成…幾組-一小塊"><span class="nav-number">25.</span> <span class="nav-text">把…分成…幾組/一小塊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#…不是我的菜"><span class="nav-number">26.</span> <span class="nav-text">…不是我的菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#對…很有品味"><span class="nav-number">27.</span> <span class="nav-text">對…很有品味</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#對…很有胃口"><span class="nav-number">28.</span> <span class="nav-text">對…很有胃口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#auf-動詞"><span class="nav-number">29.</span> <span class="nav-text">auf- 動詞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需要勇氣"><span class="nav-number">30.</span> <span class="nav-text">需要勇氣</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">puerdon</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
