<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言近年來，同婚議題在台灣社會逐漸受到重視，並在2017年大法官宣布目前保障一男一女的民法婚姻制度違憲之後，更帶來保守派反動力量的復甦。同婚的支持方與反對方之間的對立在2018年大選時達到高峰，首先由反對方（以下一代幸福聯盟為代表）提出了三案公投案，而後支持方（以伴侶盟為代表）也提出了兩案公投案。也因此使得同婚議題浮上政治檯面，無論支持兩好三壞或是三好兩壞，可以說同婚議題首次以如此「高調」的方式登">
<meta property="og:type" content="article">
<meta property="og:title" content="台灣同性婚姻論述分析(I)">
<meta property="og:url" content="https://puerdon.github.io/2019/03/06/taiwan-same-sex-marriage-1/index.html">
<meta property="og:site_name" content="Puerdon Biki">
<meta property="og:description" content="前言近年來，同婚議題在台灣社會逐漸受到重視，並在2017年大法官宣布目前保障一男一女的民法婚姻制度違憲之後，更帶來保守派反動力量的復甦。同婚的支持方與反對方之間的對立在2018年大選時達到高峰，首先由反對方（以下一代幸福聯盟為代表）提出了三案公投案，而後支持方（以伴侶盟為代表）也提出了兩案公投案。也因此使得同婚議題浮上政治檯面，無論支持兩好三壞或是三好兩壞，可以說同婚議題首次以如此「高調」的方式登">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-03-06T10:10:10.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台灣同性婚姻論述分析(I)">
<meta name="twitter:description" content="前言近年來，同婚議題在台灣社會逐漸受到重視，並在2017年大法官宣布目前保障一男一女的民法婚姻制度違憲之後，更帶來保守派反動力量的復甦。同婚的支持方與反對方之間的對立在2018年大選時達到高峰，首先由反對方（以下一代幸福聯盟為代表）提出了三案公投案，而後支持方（以伴侶盟為代表）也提出了兩案公投案。也因此使得同婚議題浮上政治檯面，無論支持兩好三壞或是三好兩壞，可以說同婚議題首次以如此「高調」的方式登">






  <link rel="canonical" href="https://puerdon.github.io/2019/03/06/taiwan-same-sex-marriage-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>台灣同性婚姻論述分析(I) | Puerdon Biki</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Puerdon Biki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hashtag"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-object-group"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://puerdon.github.io/2019/03/06/taiwan-same-sex-marriage-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="puerdon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puerdon Biki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">台灣同性婚姻論述分析(I)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-06 15:38:32 / Modified: 18:10:10" itemprop="dateCreated datePublished" datetime="2019-03-06T15:38:32+08:00">2019-03-06</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>近年來，同婚議題在台灣社會逐漸受到重視，並在2017年大法官宣布目前保障一男一女的民法婚姻制度違憲之後，更帶來保守派反動力量的復甦。同婚的支持方與反對方之間的對立在2018年大選時達到高峰，首先由反對方（以下一代幸福聯盟為代表）提出了三案公投案，而後支持方（以伴侶盟為代表）也提出了兩案公投案。也因此使得同婚議題浮上政治檯面，無論支持兩好三壞或是三好兩壞，可以說同婚議題首次以如此「高調」的方式登上台灣社會的舞台。</p>
<p>媒體上我們看見各種關於同婚議題的論述，舉凡倫理、家庭、兒童、教育、宗教、法律、性、愛、價值…等，這顯示了同婚議題從來不只是兩個相愛的人是否能夠在制度中結婚而已。兩造立場的論述動用了大量上述列舉的角度來傳播自己的主張，大幅增加了同婚議題的複雜度。</p>
<h1 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h1><p>我所好奇的是，究竟兩造立場動用了哪些角度和哪些觀點來宣傳自己的理念？在我們都很清楚兩造立場的對立背後，能不能透過更具體的證據（例如他們所使用的語言）來看出他們論述方式的不同？而我們又能從這些論述方式又觀察到哪些模式？這是我對同婚議題的最關心的地方，同時也能夠從語言學所提供的工具來做觀察和分析。</p>
<h1 id="取材的考量"><a href="#取材的考量" class="headerlink" title="取材的考量"></a>取材的考量</h1><p>當然，所謂兩造立場可能是個虛構的概念。我們在各大網路論壇上能看到許多使用者的觀點，可能座落在支持/反對光譜上的某個座標，可能因為某些原因支持而同時因為另一些原因反對。因此我在語料選擇上，決定以官方提供的語料作為分析對象。我預設兩邊的公投發起方：下福盟與伴侶盟，分別處於光譜上的極端兩點，因此我將以這兩個組織的官方網站上的文字為主要分析對象。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>透過 python 對兩個組織的官方網站（<a href="https://taiwanfamily.com/" target="_blank" rel="noopener">下福盟</a>和<a href="http://lgbtfamiliesinfo.tw/" target="_blank" rel="noopener">伴侶盟</a>）進行爬蟲。將爬下來的文字做前處理，包括斷句、去除非中文字元、以 jieba 套件加上我自定義的詞典進行分詞。如此以來我已能取得能用以觀察分析豐富語料。</p>
<p>另外，這兩個網站都是類似wordpress部落格的形式，因此可以說兩個網站中的文章大致擁有相同的register：都屬於在網路上的「書寫語言」（相對於口語而言），並且每篇文章自成一格，是書寫者單方面向閱聽人傳遞訊息。</p>
<p>有了語料，要如何開始做分析呢？我將以 Paul Baker 於 2006 所寫的 Using Corpora in Discourse Analysis 為藍圖，其中提供了許多利用語料庫做言談分析的方法，包括頻率分析、Concordance、Collocation、Keyness…等。之後沒有意外的話，也會按照這些方法，從爬下的語料中搾出有意義的觀察。</p>
<h1 id="兩份語料的數據"><a href="#兩份語料的數據" class="headerlink" title="兩份語料的數據"></a>兩份語料的數據</h1><p>以下資料為2019年3月6日進行爬蟲時所得的數據：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">下福盟</th>
<th style="text-align:left">伴侶盟</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">文章數</td>
<td style="text-align:left">319 篇</td>
<td style="text-align:left">200 篇</td>
</tr>
<tr>
<td style="text-align:left">中文字元數</td>
<td style="text-align:left">484705 字</td>
<td style="text-align:left">129932 字</td>
</tr>
<tr>
<td style="text-align:left">平均每篇字數</td>
<td style="text-align:left">1591 字</td>
<td style="text-align:left">650 字</td>
</tr>
<tr>
<td style="text-align:left">總詞數(含重複)</td>
<td style="text-align:left">235488 個</td>
<td style="text-align:left">63504 個</td>
</tr>
<tr>
<td style="text-align:left">平均每詞字數</td>
<td style="text-align:left">2.1 字</td>
<td style="text-align:left">2.0 字</td>
</tr>
<tr>
<td style="text-align:left">總詞數(不含重複)</td>
<td style="text-align:left">33680 個</td>
<td style="text-align:left">15851 個</td>
</tr>
<tr>
<td style="text-align:left">type token ratio</td>
<td style="text-align:left">0.14</td>
<td style="text-align:left">0.25</td>
</tr>
</tbody>
</table>
<p>首先比較文章數，可以看到下福盟的文章數幾乎是伴侶盟的1.6倍，多出了119篇文章。在包含所有重複的總詞數方面，下福盟的總詞數為伴侶盟的3.7倍。</p>
<p>但有趣的是，當統計不重複的總詞數(word type)時，下福盟只剩下伴侶盟的2.12倍。再看到type token ratio（也就是拿word type除以word token所得的比率，是檢視語料詞彙豐富度的一個指標之一），發現下福盟的詞語豐富度比伴侶盟的還要來得低，幾乎是伴侶盟詞彙豐富度的一半。</p>
<p>以上只是就語料本身的客觀數據進行分析，至於為什麼下福盟的詞語豐富度變得比伴侶盟來得低，要回答這個問題可能就必須進入到語料本身做更細緻的觀察和分析。</p>
<h1 id="兩份語料的數據-1"><a href="#兩份語料的數據-1" class="headerlink" title="兩份語料的數據"></a>兩份語料的數據</h1>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/statistics-for-linguistics-with-R/" rel="next" title="\[讀書筆記\] Statistics for linguistists with R">
                <i class="fa fa-chevron-left"></i> \[讀書筆記\] Statistics for linguistists with R
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">puerdon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/puerdon" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目標"><span class="nav-number">2.</span> <span class="nav-text">目標</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取材的考量"><span class="nav-number">3.</span> <span class="nav-text">取材的考量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兩份語料的數據"><span class="nav-number">5.</span> <span class="nav-text">兩份語料的數據</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兩份語料的數據-1"><span class="nav-number">6.</span> <span class="nav-text">兩份語料的數據</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">puerdon</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
